spring.datasource.url=jdbc:h2:mem:jwtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

token.signing.key=theQuickBrownFoxJumpsOverTheLazyDogAuthenticated

#JWT token expires in 5 minutes
token.lifetime=300000